In [8]:
import pandas as pd
import requests
import json

In [2]:
df_test = pd.read_csv('../data/test.csv')
df_test

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage
0,381110,Male,25,1,11.0,1,< 1 Year,No,35786.0,152.0,53
1,381111,Male,40,1,28.0,0,1-2 Year,Yes,33762.0,7.0,111
2,381112,Male,47,1,28.0,0,1-2 Year,Yes,40050.0,124.0,199
3,381113,Male,24,1,27.0,1,< 1 Year,Yes,37356.0,152.0,187
4,381114,Male,27,1,28.0,1,< 1 Year,No,59097.0,152.0,297
...,...,...,...,...,...,...,...,...,...,...,...
127032,508142,Female,26,1,37.0,1,< 1 Year,No,30867.0,152.0,56
127033,508143,Female,38,1,28.0,0,1-2 Year,Yes,28700.0,122.0,165
127034,508144,Male,21,1,46.0,1,< 1 Year,No,29802.0,152.0,74
127035,508145,Male,71,1,28.0,1,1-2 Year,No,62875.0,26.0,265
127036,508146,Male,41,1,29.0,1,1-2 Year,No,27927.0,124.0,231

In [5]:
teste = df_test.sample(frac = .001)
teste.shape

(127, 11)

In [9]:
data = json.dumps(teste.to_dict(orient = 'records'))

In [11]:
url = 'http://127.0.0.1:5000/healthinsurance/predict'
header = {'Content-type':'application/json'}

In [15]:
r = requests.post(url, data = data,headers=header)
print(r.status_code)

200

In [17]:
d1 = pd.DataFrame(r.json(), columns = r.json()[0].keys())
d1.sort_values(by=['score'], ascending = False).head()

,id,gender,age,driving_license,region_code,previously_insured,vehicle_age,vehicle_damage,annual_premium,policy_sales_channel,vintage,score
0,438065,0.138568,0.464286,1,0.18812,0,between_1_2_years,1,0.558206,13.0,0.500000,0.325103
1,384851,0.138568,0.357143,1,0.18812,0,between_1_2_years,1,0.307741,156.0,0.248252,0.324299
2,424458,0.138568,0.535714,1,0.18812,0,between_1_2_years,1,0.991497,125.0,0.108392,0.322977
3,472594,0.138568,0.375000,1,0.18812,0,between_1_2_years,1,-0.591178,156.0,0.493007,0.322361
4,485604,0.104654,0.571429,1,0.18812,0,between_1_2_years,1,0.418386,61.0,0.821678,0.321693